# HELP feature_0_value_baseline Baseline values for feature: sepal length (cm)
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="4.4"} 2.0
feature_0_value_baseline_bucket{le="4.8375"} 10.0
feature_0_value_baseline_bucket{le="5.275"} 27.0
feature_0_value_baseline_bucket{le="5.7125"} 48.0
feature_0_value_baseline_bucket{le="6.15"} 60.0
feature_0_value_baseline_bucket{le="6.5875"} 75.0
feature_0_value_baseline_bucket{le="7.025"} 83.0
feature_0_value_baseline_bucket{le="7.4625"} 86.0
feature_0_value_baseline_bucket{le="7.9"} 89.0
feature_0_value_baseline_bucket{le="+Inf"} 89.0
feature_0_value_baseline_count 89.0
feature_0_value_baseline_sum 513.9
# HELP feature_1_value_baseline Baseline values for feature: sepal width (cm)
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="2.2"} 2.0
feature_1_value_baseline_bucket{le="2.4444444444444446"} 7.0
feature_1_value_baseline_bucket{le="2.688888888888889"} 15.0
feature_1_value_baseline_bucket{le="2.9333333333333336"} 31.0
feature_1_value_baseline_bucket{le="3.177777777777778"} 52.0
feature_1_value_baseline_bucket{le="3.4222222222222225"} 67.0
feature_1_value_baseline_bucket{le="3.666666666666667"} 76.0
feature_1_value_baseline_bucket{le="3.9111111111111114"} 86.0
feature_1_value_baseline_bucket{le="4.155555555555556"} 88.0
feature_1_value_baseline_bucket{le="4.4"} 89.0
feature_1_value_baseline_bucket{le="+Inf"} 89.0
feature_1_value_baseline_count 89.0
feature_1_value_baseline_sum 276.8
# HELP feature_2_value_baseline Baseline values for feature: petal length (cm)
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="1.0"} 1.0
feature_2_value_baseline_bucket{le="1.7125"} 31.0
feature_2_value_baseline_bucket{le="2.425"} 33.0
feature_2_value_baseline_bucket{le="3.1375"} 34.0
feature_2_value_baseline_bucket{le="3.85"} 38.0
feature_2_value_baseline_bucket{le="4.5625"} 57.0
feature_2_value_baseline_bucket{le="5.275"} 75.0
feature_2_value_baseline_bucket{le="5.9875"} 84.0
feature_2_value_baseline_bucket{le="6.7"} 89.0
feature_2_value_baseline_bucket{le="+Inf"} 89.0
feature_2_value_baseline_count 89.0
feature_2_value_baseline_sum 318.1
# HELP feature_3_value_baseline Baseline values for feature: petal width (cm)
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="0.1"} 4.0
feature_3_value_baseline_bucket{le="0.4"} 32.0
feature_3_value_baseline_bucket{le="0.7"} 33.0
feature_3_value_baseline_bucket{le="0.9999999999999999"} 33.0
feature_3_value_baseline_bucket{le="1.3"} 51.0
feature_3_value_baseline_bucket{le="1.6"} 65.0
feature_3_value_baseline_bucket{le="1.9"} 77.0
feature_3_value_baseline_bucket{le="2.2"} 85.0
feature_3_value_baseline_bucket{le="2.5"} 89.0
feature_3_value_baseline_bucket{le="+Inf"} 89.0
feature_3_value_baseline_count 89.0
feature_3_value_baseline_sum 98.0
# HELP inference_value_baseline_total Baseline inference values for test set
# TYPE inference_value_baseline_total counter
inference_value_baseline_total{bin="setosa"} 17.0
inference_value_baseline_total{bin="versicolor"} 20.0
inference_value_baseline_total{bin="virginica"} 24.0
