[loggers]
keys=root,main

[handlers]
keys=mainHandler

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
handlers=mainHandler

[logger_main]
level=DEBUG
handlers=mainHandler
qualname=main
propagate=0

[handler_mainHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s